{
  "name": "transform-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "axios": "^0.19.0",
    "bluebird": "^3.5.3",
    "form-data": "^2.5.1",
    "neo4j-driver": "^1.7.6",
    "neode": "^0.3.6",
    "node-fetch": "^2.3.0",
    "node-jose": "^1.1.0",
    "request": "^2.88.0",
    "serverless-websockets-plugin": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-plugin-warmup": "^4.7.0-rc.1"
  }
}
